# You can override this `--build-arg BASE_IMAGE=...` to use different
# version of Rust or OpenSSL.
ARG BASE_IMAGE=clux/muslrust:nightly

# Our first FROM statement declares the build environment.
FROM ${BASE_IMAGE} AS builder

WORKDIR /home/api

COPY Cargo.toml .
COPY Cargo.lock .
RUN mkdir src
RUN echo "fn main() {}" > src/main.rs

RUN cargo test
RUN cargo build --release

# Add our source code.
ADD --chown=rust:rust . ./
RUN touch src/main.rs

# Build our application.
ARG BINARY
RUN cargo test
RUN cargo build --bin ${BINARY} --release

# Strip binary for size optimization
RUN strip target/x86_64-unknown-linux-musl/release/${BINARY}

# Now, we need to build our _real_ Docker container, copying in `backend_api`.
FROM alpine:latest
RUN apk --no-cache add ca-certificates

COPY --from=builder \
    /home/rust/src/target/x86_64-unknown-linux-musl/release/${BINARY} \
    /usr/local/bin/

ENV ROCKET_ENV development
EXPOSE 8000

CMD /usr/local/bin/${BINARY}
